<!DOCTYPE html>
<html ng-app="my-app">
    <head>
    	<!-- Segurança desabilitada para facilitar Desenvolvimento
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Mural Cash</title>

        <!-- Libs Cordova, Onsen & Angular -->
        <script type="text/javascript" src="cordova.js"></script>
        <link rel="stylesheet" href="lib/onsenui/css/onsenui.min.css"/>
		<link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.min.css"/>
		<script src="lib/angular.min.js"></script>
		<script src="lib/onsenui/js/onsenui.min.js"></script>
		<script src="lib/onsenui/js/angular-onsenui.min.js"></script>
        <script src="lib/disco.js" type="text/javascript"></script>

		<!-- JS e CSS do APP -->
		<link rel="stylesheet" href="css/app.css"/>
		<script src="js/first.js"></script>
        <script src="js/blocos/bloco.js"></script>
        <script src="js/blocos/bloco-conta.js"></script>
        <script src="js/blocos/bloco-poupa.js"></script>
        <script src="js/blocos/bloco-cards.js"></script>
        <script src="js/blocos/bloco-assin.js"></script>
        <script src="js/blocos/bloco-empre.js"></script>
        <script src="js/blocos/bloco-cader.js"></script>
        <script src="js/blocos/bloco-cotar.js"></script>
        <script src="js/blocos/bloco-me2us.js"></script>
		<script src="js/dados.js"></script>
		<script src="js/app.js"></script>

    </head>
    <body ng-controller="AppController" ng-init="iniciar()">
        
        <ons-navigator swipeable var="myNavigator" page="views/home.html"></ons-navigator>

    </body>
</html>
